{
    "name": "robusta/facebook-conversions",
    "description": "Magento 2 extension for integrating Facebook's Standard Events using the Conversions API",
    "require": {
        "magento/framework": "103.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Robusta Studio Team",
            "email": "tarek.zeyad@robustastudio.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Robusta\\FacebookConversions\\": "src/"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Robusta/FacebookConversions"
            ]
        ]
    }
}